<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <title>Facial Emotion Recognition</title>

    <style>

        body {
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 36px;
            color: #333; 
            background-color: #f8f8f8; 
            padding: 10px 0;
            border-radius: 8px; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        .upload-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px; 
        }

        .upload-btn:hover {
            background-color: #45a049;
        }

        .detect-btn{
            background-color: #f39c12;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .detect-btn:hover {
            background-color: #d68910;
        }

        .video-container{
            width:100%;
            text-align: center;
            margin-top: 20px;
            
        }

        #video_feed{
            border:2px solid #ccc;
            border-radius: 5px;
            /* max-width: 100%; */
        }
        .button-container {
            text-align: center;
        }

        button {
            margin: 0 10px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
        }
        
        button:hover {
            background-color: #0056b3; 
        } 


        #video_feed,
        #default_image {
            width: 100%;
            display: none;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
            

        }

    </style>
    
</head>
<body onload="uploadVideo()">
    <h1>Facial Emotion Recognition</h1>

    <div class="container">
        <form  action="{{ url_for('upload_video') }}" method="post" enctype="multipart/form-data">

            <label for="video_upload" class="upload-btn">Upload Video</label>
            <input id="video_upload" type="file" name="video" accept=".mp4, .avi">
            
            <input type="submit" value="Upload and Detect Emotions" class="detect-btn">
            
        </form>
    
    
        <div class="button-container">
            <button id="pause_button" onclick="pauseVideo()" disabled>Pause</button>
            <button id="play_button" onclick="resumeVideo()" disabled>Play</button>
        
        </div>
        
        <div class="video-container">
            <img id="video_feed" src="{{ url_for('video_feed') }}" alt="Emotion Recognition" width="640" height="480">

        </div>
        
        <img id="default_image" src="{{ url_for('static', filename='css/pauseimage.png')}}" width="640" height="480" >
    </div>

    <script>
        function uploadVideo() {
            document.getElementById("pause_button").disabled = false;
            document.getElementById("play_button").disabled = false;
            document.getElementById("video_feed").style.display = "block";
            document.getElementById("default_image").style.display = "none";
            
        }

        function pauseVideo() {
            document.getElementById("video_feed").style.display = "none";
            document.getElementById("default_image").style.display = "block";
            fetch('/pause_detection');
        }

        function resumeVideo() {
            document.getElementById("video_feed").style.display = "block";
            document.getElementById("default_image").style.display = "none";
            fetch('/resume_detection');
        }
    </script>

</body>
</html>